spring.application.name=ictskill

# Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ictskills
spring.datasource.username=root
spring.datasource.password=sml12345


spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Security
# NEVER
server.error.include-stacktrace=ALWAYS

